ENV=local

PORT=8082
AWS_REGION=us-east-1
OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000047597454/NotificationOutputQueue
CUSTOMER_URL=http://localhost:8081
SMTP_USER=trembaotecnologiasender@gmail.com
SMTP_PASS=
